<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina inicial</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

    <header>

        <div class="menu">
            <ul class="header">

                <li class="header"> 
                    <a class="header" href="index.html"> HOME </a>
                </li>

                <li class="header"> 
                    <a class="header" href="about-us.html"> SOBRE NÓS </a>
                </li>

                <li class="header">
                    <a class="header" href="contat.html"> CONTATO </a>
                </li>

                <li class="header">
                    <a class="header" href="projetos.html"> PORTIFÓLIO </a>
                </li>

                <li class="imagem">
                    
                        <img src="img-lading-page/bia-semfundo.png" width="60px" height="70px" text-align="left">
                   
                </li>

            </ul>
        </div>

    </header>

    <main class="principal">
        
        <div class="conteudo">

            <div class="conteudo-escrito">
                <h2 class="conteudo-escrito">
                    The standard Lorem Ipsum passage.
                </h2>
                <p class="conteudo-escrito">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod têmporo incididunt ut labore et dolore magna aliqua."
                </p>
               
                <button class="conteudo-escrito">
                    <a href="form/form.html">
                        INSCREVA-SE
                    </a>
                </button>
               

            </div>
            <img src="img-lading-page/fundo.png" width="450px" height="450px">

        </div>

    </main>

    
    <footer>
        <ul>
            <li class="discord">

                <a href="https://discord.gg/2b3MjQDJ">

                    <img src="img-lading-page/discord.png" width="104px" height="104px">

                </a>

            </li>

            <li class="spotify">

                <a href="https://open.spotify.com/user/annabeatrizdemoraes2424?si=3bee39a996064e5a">

                    <img src="img-lading-page/spotify.png" width="105px" height="105px">

                </a>

            </li>

        </ul>
    </footer>


    
</body>
</html>